body {
    background-color:black ;
  
}

.navbar {
  margin-left: auto;
  margin-right: auto;
}


.lucky {
    color: rgb(1, 1, 1);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    text-align: center;
    margin: 2%;
    color: white;
}

#icon {
  margin-left: 25px;
}

#button {
    margin: 0 15px ;
    display: flex;
    justify-content: center;
    background-color: #00ccff;
    color: white;
    padding: 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    animation: float 5s infinite;

  }
 
 @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

.button1 {
  display: flex;
  justify-content: center;
  width: 100%;
  }


#mealLink {
  padding-bottom: 30px;
  }

#trailer {
  padding-bottom: 30px;
}

#card-container {
  display: flex;
  justify-content: space-around;
  padding-left: 15%;
  padding-right: 15%;
  visibility: hidden;
 
  }

.card {
  
  color: #efefef;
  background-color: #212529;
  display: flex;
  flex-direction: column;
  align-items: center;

}

#mealz {
  padding-top: 10%;
  padding-bottom: 10%;
}

#mealText{
  padding-top: 10%;

}

#card1, #card2 {
  width: 25%;
  border-radius: 10%;
  text-align: center;
}

#mealName {
  text-align: center;
  overflow-wrap: break-word;
}

#button {
  color: #efefef;
  background-color: #212529;
  margin: 40px;
  border-radius: 10%;
}

#button:hover{
  background-color: rgb(172, 21, 21);
}


img {
  margin: 12.5%;
  width: 75%;
  height: auto;
  border-radius: 10%;
  }


